html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, header, nav, article, aside, footer, section, origen, tablero, mapa, video, object, embed, slide, figure, figcaption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: "suecaslabmedium";
  vertical-align: baseline; }

.tapadeportes{
    background-color: white;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(12, 1fr);
    margin-top: 5vw;
    margin-right: 5vw;
    margin-left: 5vw;
    width: 90vw;
    height: 900px;
    grid-gap: 15px;
    grid-template-areas:; 
}

.promo1{
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);

    border: solid 1px cyan;
    padding-top: 5px;
    border-top: solid 2px black;
    overflow: hidden;

}

.txtpromo{
    background:;
    grid-row: 1fr;
    border-bottom: solid 1px cyan;
    overflow: scroll;

}

.fotopromo{
    background: black;
    border: solid 1px blue;
    grid-row: 1fr;

}

.promo2{
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);

    border: solid 1px cyan;
    padding-top: 5px;
    border-top: solid 2px black;
    overflow: hidden;


}

.promo3{
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);

    border: solid 1px cyan;
    padding-top: 5px;
    border-top: solid 2px black;
    overflow: hidden;

}

.promo4{
    grid-column: 4 / 6;
    grid-row: 1 / 4;
    
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);

    border: solid 1px cyan;
    padding-top: 5px;
    border-top: solid 2px black;
    overflow: hidden;

}

.edicion{
    grid-column: 1 / 2;
    grid-row: 4 / 6;
    background: ;
    border: solid 1px cyan;
    padding-top: 5px;
    border-top: solid 2px black;
}


.logo{
    grid-column: 2 / 6;
    grid-row: 4 / 6;
    background: ;
    border: solid 1px cyan;
    padding-top: 5px;
    border-top: solid 2px black;
    text-align: right;
}

.titulo{
    grid-column: 1 / 5;
    grid-row: 6 / 7;
    background: ;
    border: solid 1px cyan;
    padding-top: 5px;
    border-top: solid 2px black;
    overflow: hidden;
}


.foto{
    grid-column: 1 / 5;
    grid-row: 7 / 13;
    background: black;
    border: solid 1px cyan;
}

.texto{
    grid-column: 5 / 6;
    grid-row: 6 / 13;
    background: ;
    border: solid 1px cyan;
    padding-top: 5px;
    border-top: solid 2px black;
    overflow: scroll;

}

p{
    font-size: 10px;
}


@media screen and (max-width: 600px){
    
    
}
    
